# ----- Paramètres d'exécution
background yes
update_interval 1
text_buffer_size 2048

# ----- Échantillonnage des graphiques
cpu_avg_samples 2
net_avg_samples 2

# ----- Rendu et intégration au bureau
double_buffer yes
no_buffers yes

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# ----- Dimensions, alignement et marges
minimum_size 460 800
maximum_width 460

border_inner_margin 0
border_outer_margin 0

alignment tl
gap_x 50
gap_y 50

# ----- Bordures
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# ----- Polices et couleurs par défaut (DejaVu Sans et Symbola)
override_utf8_locale yes
use_xft yes
xftfont DejaVu Sans:size=14
default_color EAEAEA
uppercase no

TEXT
# ----- Affichage de la date et de l'heure
${font :size=100}$alignc${time %H:%M}$font
${voffset 20}${color FFA300}${font :size=50}$alignc${time %A} ${time %d}$font
${font :size=25}$alignc${time  %B} ${time %Y}$font$color
# ----- Affichage de la charge CPU
${voffset 80}${font Symbola:size=16}📈$font${offset 40}CPU1 : ${cpu cpu0}%${alignr 40}CPU2 : ${cpu cpu1}%
${cpugraph cpu0 32,225 000000 FFA300}$alignr${cpugraph cpu1 32,225 000000 FFA300}
${offset 50}${font :size=12}${top name 1}${alignr 100}${top cpu 1}%
${offset 50}${top name 2}${alignr 100}${top cpu 2}%
${offset 50}${top name 3}${alignr 100}${top cpu 3}%$font
# ----- Affichage de l'occupation de la RAM
${voffset 30}${font Symbola:size=16}📋$font RAM : ${mem} utilisés$alignr${memeasyfree} disponibles
${color FFA300}${membar 6,460}$color
${offset 50}${font :size=12}${top_mem name 1}${alignr 100}${top_mem mem_res 1}
${offset 50}${top_mem name 2}${alignr 100}${top_mem mem_res 2}
${offset 50}${top_mem name 3}${alignr 100}${top_mem mem_res 3}$font
# ----- Affichage de l'occupation du système de fichiers
${voffset 30}${font Symbola:size=16}🗁$font ${voffset -2}/ : ${fs_used /} utilisés$alignr${fs_free /} disponibles
${color FFA300}${fs_bar 6,460 /}$color
${voffset 10}${font Symbola:size=16}🗁$font ${voffset -2}/home : ${fs_used /home} utilisés$alignr${fs_free /home} disponibles
${color FFA300}${fs_bar 6,460 /home}$color
# ----- Affichage des débits sur l'interface réseau eth0
${voffset 30}${offset 40}↓ ${downspeed eth0}${alignr 40}↑ ${upspeed eth0}
${downspeedgraph eth0 32,225 000000 FFA300} ${upspeedgraph eth0 32,225 000000 FFA300}
# ----- Affichage du volume sonore (nécessite le module noyau snd-pcm-oss)
${voffset 30}${font Symbola:size=16}🔊$font ${mixer}% ${color FFA300}${mixerbar}$color
